.login{
    margin: 0;
    padding: 0;
    font: 16px/1.6 Verdana, Tahoma, Arial, sans-serif;
    & h2{
        font-size: 30px;
        text-align: center;
        text-transform: uppercase;
    }
    & p{
        text-align: center;
    }
}
.form{
    &__container{
        width: 50%;
        margin: 0 auto;
    }
    &__item{
        margin-top: 20px;
    }
    &__submit{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }
    & label{
        display: block;
        text-transform: uppercase;
        cursor: pointer;
        margin-bottom: 5px;
    }
    & input{
        outline: none;
        width: 100%;
        height: 30px;
        padding: 0 15px;
        border-radius:5px;
        border: 2px solid #dfdfdf;
        color: #444;
        &:focus{
            border: 2px solid #00f;
            box-shadow: 1px 1px 5px 0 #00f, -1px -1px 5px 0 #00f;
        }
        &::placeholder{
            // text-transform: uppercase;
            font-style: italic;
        }
        &:focus::placeholder{
            color: transparent;
        }
        &.ng-invalid.ng-touched{
            border-color: red;
        }
    }
    &__error{
        color: red;
        font-size: 14px;

    }
}
.btn{
    border: none;
    width: 150px;
    height: 30px;
    outline: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 30px;
    cursor: pointer;
    &:active{
        box-shadow: inset 2px 2px 1px 0 rgba(255, 255, 255,.5), inset -2px -2px 1px 0 rgba(255, 255, 255,.5);
    }
}
.question{
    font-size: 14px;
    & a{
        text-decoration: none;
    }
}