.home{
    &__container{
        width: 80%;
        margin: 0 auto;
    }
    & table {
        width: 100%;
      }
}
.row{
    transition: all .4s;
    cursor: pointer;
    &:hover{
        background-color: aqua;
    }
    &__header th{
        text-align: center;
    }
}
.mat-cell{
    width: 25%;
    text-align: center;
}
.selected{
    background-color: aquamarine;
}
.mat-toolbar-row{
    padding-left: 40px;
}
.example-icon {
    margin: 0 15px;
    cursor: pointer;
    transition: all .4s;
    &:hover{
        color: crimson;
    }
  }
  .example-spacer {
    flex: 1 1 auto;
  }