.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    font: 16px/1.6 Verdana, Tahoma, Arial, sans-serif;
    & h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
    }
    & ul{
        background-color: aqua;
        width: 100%;
        list-style-type: none;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & li{
            text-transform: uppercase;
            padding: 5px;
            background-color: #fff;
            width: 80%;
            text-indent: 20px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background .4s;
            &:hover{
                background-color: #e3e3e3;
            }
        }
        & li:not(:last-child){
            margin-bottom: 10px;
        }
    }
    & p{
        text-align: center;
    }
}