*{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a{
	text-decoration: none;
}
.container{
	padding-top: 30px;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	& ul{
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #000;
		height: 100px;
		width: 300px;
	}
}
.previous, .next, .form__button button{
	color: #e7db60;
	display: block;
	border: 1px solid #e7db60;
	min-width: 100px;
	height: 30px;
	text-align: center;
	text-transform: uppercase;
	line-height: 28px;
	font-family: Verdana, Arial, sans-serif;
	background-color: #000;
	font-size: 16px;
	outline: none;
	cursor: pointer;
}
.previous{
	margin-right: 20px;
}

.form{
	margin-top: 30px;
	&__field{
		margin-bottom: 20px;
		& input{
			height: 25px;
			border: 1px solid #e7db60;
			outline: none;
			padding: 0 10px;
		}
	}
	&__button button{
		min-width: 170px;
	}
}
.error{
	font-family: Verdana, Tahoma, Arial, sans-serif;
	text-transform: uppercase;
	display: inline-block;
	// padding: 5px;
	border: 1px solid red;
	height: 25px;
	box-sizing: border-box;
	margin-top: 20px;
	padding: 0 10px;
	font-weight: bold;
}
.form-help-text{
	margin-left: 20px;
	font-family: Verdana, sans-serif;
	color: red;
}