h2{
	text-align: center;
	font-size: 30px;
	color: red;
}
.back{
	display: flex;
	justify-content: center;
	margin: 20px;
	&-home{
		text-decoration: none;
		text-transform: uppercase;
		font-size: 20px;
		display: block;
		color: #e7db60;
		text-align: center;
		font-family: Verdana, sans-serif;
		background-color: #000;
		border: 1px solid #e7db60;
		min-width: 100px;
		min-height: 30px;
		line-height: 30px;
	}
}