.cdk-overlay-pane{
    width: 300px;
}
.modal{
    width: 300px;
    height: 150px;
    & p{
        text-align: center;
        font-size: 24px;
        font-family: Verdana, sans-serif;
    }
    & input{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        outline: none;
        border: 2px solid #e3e3e3;
        padding: 0 15px;
        margin-bottom: 20px;
        box-sizing: border-box;
        &:focus{
            border: 2px solid #00f;
            box-shadow: 1px 1px 5px 0 #00f, -1px -1px 5px 0 #00f;
        }
    }
    & button{
        text-transform: uppercase;
        height: 30px;
        width: 100%;
        outline: none;
        color: #fff;
        background-color: #00f;
        border: none;
        border-radius: 5px;
    }
}